# %%--- [markdown]
# properties:
#   locked: true
# ---%%
# Final project
# %% [css]
.cell-gutter, .cell-top {
    background-color: #fff;  /* Change this to #faf */
    
    /* Uncomment the next line for a dark mode effect! */
    filter: invert() hue-rotate(180deg); 
}

.cell-bottom {
  /* Change background to #000 for full dark mode */
  background-color: #fff;
}

img {
    background-color: transparent;
}

starboard-notebook {
  background-color: #000;
}

.cells-container {
  	background-color: #000;
}

# %% [css]
#map { height: 600px; }

div.leaflet-marker-icon.q-marker-cluster:hover {
  fill-opacity: 1;
  opacity: 0.4;
  background-color: transparent;
}
/*
div.leaflet-marker-icon.q-marker-cluster:hover > div {
  fill-opacity: 0;
  opacity: 0;
  background-color: transparent;
  visibility: hidden;
}
.q-maker-cluster:hover{
  opacity: 0;
} */

# %%--- [html]
# properties:
#   run_on_load: true
# ---%%
<div id="map"></div>
# %%--- [javascript]
# properties:
#   run_on_load: true
# ---%%
resp = await fetch("./json_files/data_2018.json");
var stats_18_json = await resp.json();

console.log(stats_18_json[0]);
# %%--- [javascript]
# properties:
#   run_on_load: true
# ---%%
var map = L.map('map').setView([52.533, 13.426], 14);
# %%--- [javascript]
# properties:
#   run_on_load: true
# ---%%
var cyclosm = L.tileLayer('https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                minZoom: 0,
                maxZoom: 20,
            }).addTo(map);
# %%--- [javascript]
# properties:
#   run_on_load: true
# ---%%
function preprocessData(data) {
  for (var i = 0; i < data.length; i++) {
    data[i].lat = data[i].YGCSWGS84;
    data[i].lng = data[i].XGCSWGS84;
  }
}

preprocessData(stats_18_json)
console.log(stats_18_json[0]);
# %% [javascript]
for (var i = 0; i < 100; i++) {
    L.marker([stats_18_json[i].lat, stats_18_json[i].lng]).addTo(map);
}
# %%--- [javascript]
# properties:
#   run_on_load: true
# ---%%
var pointCluster = new QCluster.PointClusterer(stats_18_json, "accidents", map, 'accid-layer',
                                            {
                                              reportingProperty: 'UKATEGORIE',
                                              backgroundColor: '#0099dd',
                                              clusterTolerance: 100,
                                              //defaultPalette: ['#BBE5ED', '#B399A2', '#784F41', '#660000'],
                                              defaultPalette: ['#0909D2', '#D80F41', '#111111', '#660000']
                                            });
# %% [javascript]
console.log(QCluster.PointClusterer)